play.http.secret.key="jakisdziwnysecret"

play.modules.enabled += "managers.ManagersModule"

play.server.https.keyStore.path = "ssl/localhost.jks"
play.server.https.keyStore.type = "JKS"
play.server.https.keyStore.password = "somedummypassword"
#play.server.https.keyStore.algorithm = "SUN"

play.filters.hosts {
  allowed = ["207.154.212.228:9000", "localhost"]
}

play.filters.cors {
  play.filters.cors.exposedHeaders = ["Access-Control-Allow-Origin: *"]
}

#https.port = 9443
#http.port = "disabled"
