play.crypto.secret="jakisdziwnysecret"

play.modules.enabled += "managers.ManagersModule"

play.server.https.keyStore.path = "ssl/localhost.jks"
play.server.https.keyStore.type = "JKS"
play.server.https.keyStore.password = "somedummypassword"
#play.server.https.keyStore.algorithm = "SUN"

https.port = 9443
#http.port = "disabled"
