\relax 
\citation{zuspue}
\citation{mcobywatel}
\citation{tfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:wstep}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacja}{5}}
\citation{rocznik}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zleceniodawca - ZUS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Produkt ko\IeC {\'n}cowy}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wymagania}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tfa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{8}}
\citation{microsvc}
\citation{nginx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoretyka}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mikrous\IeC {\l }ugi}{11}}
\citation{nginx}
\citation{beanstalkd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bezstanowo\IeC {\'s}\IeC {\'c} mikrous\IeC {\l }ug}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integracja mikrous\IeC {\l }ug}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Szyny danych}{12}}
\citation{distibutedlog}
\citation{kafka}
\citation{fowlermicroservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kolejki komunikat\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dzienniki}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rozwi\IeC {\k a}zania oparte o BPMN}{13}}
\citation{redisson}
\citation{zookeeper}
\citation{redislock}
\citation{redisbad}
\citation{curatorlock}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemy z wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}ci\IeC {\k a} mikrous\IeC {\l }ug}{14}}
\citation{zookeeper}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rejestracja i wykrywanie mikrous\IeC {\l }ug}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wnioski}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykorzystane technologie}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}J\IeC {\k e}zyki programowania}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angular 2}{17}}
\citation{mammatustech}
\citation{mammatustech}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bootstrap}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Django}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Express.js}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}gRPC}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Play Framework}{18}}
\citation{zookeeper}
\citation{curator}
\citation{curatorlock}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SQLite}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ZooKeeper}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Curator}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Kazoo}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizacja}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura aplikacji}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Frontend}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Warstwa integracji}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mikrous\IeC {\l }ugi}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tworzenie mockup\IeC {\'o}w}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komponenty}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mechanizm komponent\IeC {\'o}w}{22}}
\gdef \LT@i {\LT@entry 
    {1}{374.66754pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{1942.07008pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Opis komponent\IeC {\'o}w}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}System tworzenia automatycznej dokumentacji}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Edytor}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Platforma developera}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Serwer uwierzytelniania i autoryzacji}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integrator}{24}}
\citation{microsvc}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mikrous\IeC {\l }ugi}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Powiadomienia}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Logger}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Plus500}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wk\IeC {\l }ad poszczeg\IeC {\'o}lnych cz\IeC {\l }onk\IeC {\'o}w zespo\IeC {\l }u w projekt}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spis zawarto\IeC {\'s}ci do\IeC {\l }\IeC {\k a}czonej p\IeC {\l }yty CD}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tfa}{TFA}
\bibcite{govsm}{SDM}
\bibcite{microsvc}{MSV}
\bibcite{mcobywatel}{MCO}
\bibcite{zuspue}{PUE}
\bibcite{redislock}{RDL}
\bibcite{redisson}{RDS}
\bibcite{zookeeper}{AZK}
\bibcite{curator}{ACU}
\bibcite{redisbad}{HTL}
\bibcite{curatorlock}{CLK}
\bibcite{fowlermicroservices}{Fowler}
\bibcite{rocznik}{RSUS}
\bibcite{beanstalkd}{Beanstlkd}
\bibcite{kafka}{Kafka}
\bibcite{distibutedlog}{DL}
\bibcite{nginx}{Netflix}
\bibcite{mammatustech}{mammatustech}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}}
