\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}
\contentsline {section}{\numberline {1.1}Motywacja}{5}
\contentsline {section}{\numberline {1.2}Zleceniodawca - ZUS}{6}
\contentsline {section}{\numberline {1.3}Produkt ko\IeC {\'n}cowy}{6}
\contentsline {chapter}{\numberline {2}Wymagania}{7}
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{8}
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{8}
\contentsline {chapter}{\numberline {3}Teoretyka}{11}
\contentsline {section}{\numberline {3.1}Problem}{11}
\contentsline {section}{\numberline {3.2}Mikrous\IeC {\l }ugi}{11}
\contentsline {section}{\numberline {3.3}Bezstanowo\IeC {\'s}\IeC {\'c} mikrous\IeC {\l }ug}{12}
\contentsline {section}{\numberline {3.4}Integracja mikrous\IeC {\l }ug}{12}
\contentsline {subsection}{\numberline {3.4.1}Szyny danych}{12}
\contentsline {subsection}{\numberline {3.4.2}Kolejki komunikat\IeC {\'o}w}{13}
\contentsline {subsection}{\numberline {3.4.3}Dzienniki}{13}
\contentsline {subsection}{\numberline {3.4.4}Rozwi\IeC {\k a}zania oparte o BPMN}{13}
\contentsline {section}{\numberline {3.5}Problemy z wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}ci\IeC {\k a} mikrous\IeC {\l }ug}{14}
\contentsline {section}{\numberline {3.6}Rejestracja i wykrywanie mikrous\IeC {\l }ug}{15}
\contentsline {section}{\numberline {3.7}Wnioski}{15}
\contentsline {chapter}{\numberline {4}Wykorzystane technologie}{17}
\contentsline {section}{\numberline {4.1}J\IeC {\k e}zyki programowania}{17}
\contentsline {section}{\numberline {4.2}Angular 2}{17}
\contentsline {section}{\numberline {4.3}Bootstrap}{18}
\contentsline {section}{\numberline {4.4}Django}{18}
\contentsline {section}{\numberline {4.5}Express.js}{18}
\contentsline {section}{\numberline {4.6}gRPC}{18}
\contentsline {section}{\numberline {4.7}Play Framework}{18}
\contentsline {section}{\numberline {4.8}SQLite}{19}
\contentsline {section}{\numberline {4.9}ZooKeeper}{19}
\contentsline {subsection}{\numberline {4.9.1}Curator}{19}
\contentsline {subsection}{\numberline {4.9.2}Kazoo}{20}
\contentsline {chapter}{\numberline {5}Realizacja}{21}
\contentsline {section}{\numberline {5.1}Architektura aplikacji}{21}
\contentsline {subsection}{\numberline {5.1.1}Frontend}{21}
\contentsline {subsection}{\numberline {5.1.2}Warstwa integracji}{21}
\contentsline {subsection}{\numberline {5.1.3}Mikrous\IeC {\l }ugi}{22}
\contentsline {subsection}{\numberline {5.1.4}Tworzenie mockup\IeC {\'o}w}{22}
\contentsline {section}{\numberline {5.2}Komponenty}{22}
\contentsline {subsection}{\numberline {5.2.1}Mechanizm komponent\IeC {\'o}w}{22}
\contentsline {subsection}{\numberline {5.2.2}Opis komponent\IeC {\'o}w}{23}
\contentsline {subsection}{\numberline {5.2.3}System tworzenia automatycznej dokumentacji}{24}
\contentsline {subsection}{\numberline {5.2.4}Edytor}{24}
\contentsline {subsection}{\numberline {5.2.5}Platforma developera}{24}
\contentsline {section}{\numberline {5.3}Serwer uwierzytelniania i autoryzacji}{24}
\contentsline {section}{\numberline {5.4}Integrator}{25}
\contentsline {section}{\numberline {5.5}Mikrous\IeC {\l }ugi}{26}
\contentsline {subsection}{\numberline {5.5.1}Powiadomienia}{26}
\contentsline {subsection}{\numberline {5.5.2}Logger}{27}
\contentsline {subsection}{\numberline {5.5.3}Plus500}{28}
\contentsline {chapter}{\numberline {6}Wk\IeC {\l }ad poszczeg\IeC {\'o}lnych cz\IeC {\l }onk\IeC {\'o}w zespo\IeC {\l }u w projekt}{29}
\contentsline {chapter}{\numberline {7}Podsumowanie}{31}
\contentsline {chapter}{\numberline {A}Spis zawarto\IeC {\'s}ci do\IeC {\l }\IeC {\k a}czonej p\IeC {\l }yty CD}{33}
\contentsline {chapter}{Bibliografia}{35}
